PORT=3000
YOUR_SPOTIFY_API_URL=http://localhost:9000 # change to your URL
SPOTIFY_JOIN_DATE= # ISO string of when you joined Spotify, e.g. 2020-04-17T09:53:57.348Z, this will be used as start date to fetch the total/lifetime data
YOUR_SPOTIFY_API_TOKEN=
SPOTIFY_UPDATE_INTERVAL=60000
SPOTIFY_DEFAULT_NO_DATA_MESSAGE=Loading...
LAST_FM_API_KEY=
TZ=Europe/Rome # change to your timezone
NTFY_URL=
NTFY_TOKEN=